Evaluate Reverse Polish Notation

https://leetcode.com/problems/evaluate-reverse-polish-notation/description/

class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        st=[]
        nubs=["*","/","+","-"]
        for i in tokens:
            if i not in nubs:
                st.append(int(i))
            else:
                op1=st.pop()
                op2=st.pop()
                if(i=="/"):
                    st.append(int(op2/op1))
                elif(i=="*"):
                    st.append(op2*op1)
                elif(i=="+"):
                    st.append(op2+op1)
                elif(i=="-"):
                    st.append(op2-op1)
        return st.pop()

